<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTMLEmail</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
    </style>

    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {border-collaspe: collaspe !important;}
      </style>
    <![endif]-->

  </head>
  <!-- remove all comments before sending email-->
  <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">

    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {background-color: #dde0e1 !important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvitica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-bottom: 40px">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        
        <!-- PREHEADER  -->
        <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden;  mso-hide: all;">
          <!-- Preheader text goes here (85-100) characters in length -->
        </div>
        <!-- END PREHEADER  -->

        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" style="border-spacing: 0; color: #565656" role="presentation">
            <tr>
              <td style="padding: 0">
        <![endif]-->

        <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation"></table>
        
        <!-- SOCIAL ICONS -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td height="3" style="background-color: #21c6b8"></td>
              </tr>
              <tr>
                <td style="background-color: #ebf5fa; text-align:center; padding: 10px 0 8px 0;">
                  <a href="https://example.com" target="_blank"><img alt="Facebook" title="Facebook" src="https://i.ibb.co/bPLzh61/circle-facebook.png" width="32" border="0"></a>
                  <a href="https://example.com" target="_blank"><img alt="Twitter" title="Twitter" src="https://i.ibb.co/sRH7TK2/circle-twitter.png" width="32" border="0"></a>
                  <a href="https://example.com" target="_blank"><img alt="YouTube" title="YouTube" src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" width="32" border="0"></a>
                  <a href="https://example.com" target="_blank"><img alt="LinkedIn" title="LinkedIn" src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" width="32" border="0"></a>
                  <a href="https://example.com" target="_blank"><img alt="Instagram" title="Instagram" src="https://i.ibb.co/x8G1NMz/circle-instagram.png" width="32" border="0"></a>
                </td>
              <tr/>
              <tr>
                <td height="3" style="background-color: #21c6b8"></td>
              <tr/>

            </table>
          </td>
        </tr>

        <!--[if (gte mso 9) | (IE)]>
        </td>
        </tr>
        </table>
       <![endif]-->


      </div>
    </center>
    
  </body>
</html>